# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# Cache Redirection for HPC Clusters (Prevents Home Inode/Storage Exhaustion)
# ==============================================================================
if [ -n "$SCRATCH" ]; then
    # Create target directories on scratch to avoid write issues
    mkdir -p "$SCRATCH"/.cache "$SCRATCH"/.config "$SCRATCH"/.local "$SCRATCH"/.triton
    
    export XDG_CACHE_HOME="$SCRATCH/.cache"
    export XDG_CONFIG_HOME="$SCRATCH/.config"
    export PYTHONUSERBASE="$SCRATCH/.local"
    export TRITON_CACHE_DIR="$SCRATCH/.triton"
    export MPLCONFIGDIR="$SCRATCH/.config/matplotlib"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User configuration

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Source Slurm and cluster utility shortcuts
[[ ! -f ~/.slurm_shortcuts ]] || source ~/.slurm_shortcuts
