# ==========================================
# Slurm & Logging Shortcuts for HPC Clusters
# Source this file in your ~/.zshrc:
#   source ~/.slurm_shortcuts
# ==========================================

# 1. Quick queue check (only your jobs)
alias squeue="squeue -u \$USER"

# 2. View history of your last 10 jobs (even finished ones)
alias shistory="sacct -u \$USER --format=JobID%12,JobName%15,State%12,Elapsed%10,ExitCode%8 | tail -n 12"

# 3. Live tail of the latest job log with auto-exit and state check
# Queries Slurm for the exact StdOut file path, or falls back to local candidates
stail() {
    local job_id=""
    local log_file=""

    # If an argument is provided, treat it as the Job ID. Otherwise, find the latest job ID of the user.
    if [ $# -gt 0 ]; then
        job_id="$1"
    else
        # Find the latest active job from squeue first
        job_id=$(squeue -u "$USER" -h -o "%A" | tail -n 1 | xargs)
        # If no active jobs, get the latest job ID from sacct
        if [ -z "$job_id" ]; then
            job_id=$(sacct -u "$USER" -X -n -o JobID | tail -n 1 | xargs)
        fi
    fi

    if [ -z "$job_id" ]; then
        echo -e "\033[1;31mNo Slurm jobs found for user $USER.\033[0m"
        return 1
    fi

    # Remove any task/array suffix from job ID (e.g., 12345_1 -> 12345) to query scontrol
    local base_job_id=$(echo "$job_id" | cut -d_ -f1 | cut -d. -f1)

    # Query Slurm for the StdOut file path of this job
    log_file=$(scontrol show job "$base_job_id" 2>/dev/null | grep -E '\sStdOut=' | sed -E 's/.*StdOut=([^ ]*).*/\1/')

    # If scontrol didn't return a valid path, search locally
    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        # Search in typical folders relative to current working directory:
        local search_dirs=( "." "./logs" "./results/logs" )
        for dir in "${search_dirs[@]}"; do
            if [ -d "$dir" ]; then
                local found=$(find "$dir" -maxdepth 2 -type f \( -name "*$base_job_id*" -o -name "*$job_id*" \) -printf "%T@ %p\n" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
                if [ -n "$found" ]; then
                    log_file="$found"
                    break
                fi
            fi
        done
    fi

    # Fallback to the most recently modified .log, .out, or .err file in typical directories
    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        local search_dirs=( "." "./logs" "./results/logs" )
        local candidates=()
        for dir in "${search_dirs[@]}"; do
            if [ -d "$dir" ]; then
                while IFS= read -r file; do
                    candidates+=("$file")
                done < <(find "$dir" -maxdepth 2 -type f \( -name "*.log" -o -name "*.out" -o -name "*.err" \) 2>/dev/null)
            fi
        done
        if [ ${#candidates[@]} -gt 0 ]; then
            log_file=$(stat -c "%Y %n" "${candidates[@]}" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
        fi
    fi

    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        echo -e "\033[1;31mCould not resolve or find the log file for Job ID $job_id.\033[0m"
        return 1
    fi

    echo -e "\033[1;36mTailing latest output log: $log_file (Job ID: $job_id)\033[0m"

    # Launch tail in the background
    tail -f "$log_file" &
    local tail_pid=$!

    # Poll squeue until the job is no longer active
    while squeue -u "$USER" | grep -q "$base_job_id"; do
        sleep 2
    done

    # Kill the background tail process and clean up
    kill "$tail_pid" 2>/dev/null
    wait "$tail_pid" 2>/dev/null

    # Query the final job state using sacct
    local job_state=$(sacct -j "$job_id" -h -o State | head -n 1 | xargs)

    if [[ "$job_state" == *"COMPLETED"* ]]; then
        echo -e "\n\033[1;32m🎉 Slurm Job $job_id has completed successfully!\033[0m"
    elif [[ "$job_state" == *"FAILED"* ]]; then
        echo -e "\n\033[1;31m❌ Slurm Job $job_id has FAILED! Check the log file for errors.\033[0m"
    elif [[ "$job_state" == *"CANCELLED"* ]]; then
        echo -e "\n\033[1;33m⚠️ Slurm Job $job_id was CANCELLED!\033[0m"
    elif [[ "$job_state" == *"TIMEOUT"* ]]; then
        echo -e "\n\033[1;33m⏳ Slurm Job $job_id reached TIMEOUT!\033[0m"
    else
        echo -e "\n\033[1;34mℹ️ Slurm Job $job_id finished (State: $job_state).\033[0m"
    fi
}


# 4. Smart cancel: Cancels the absolute latest job if run without arguments
sabort() {
    if [ $# -eq 0 ]; then
        # 1. Use squeue first (checks only active/cancelable jobs, database-independent)
        local latest_job=$(squeue -u "$USER" -o "%A" -h | tail -n 1 | xargs)
        
        # 2. Fallback to sacct if no active jobs found, filtering strictly for numeric IDs
        if [ -z "$latest_job" ]; then
            latest_job=$(sacct -u "$USER" --format=JobID -h 2>/dev/null | grep -E '^[0-9]+' | tail -n 1 | xargs)
        fi

        # 3. Ensure the Job ID is strictly numeric before running scancel
        if [ -n "$latest_job" ] && [[ "$latest_job" =~ ^[0-9]+$ ]]; then
            printf "\033[1;33mCancelling latest Slurm job %s...\033[0m\n" "$latest_job"
            command scancel "$latest_job"
        else
            printf "No active or cancelable jobs found.\n"
        fi
    else
        command scancel "$@"
    fi
}
