# ==========================================
# Slurm & Logging Shortcuts for HPC Clusters
# Source this file in your ~/.zshrc:
#   source ~/.slurm_shortcuts
# ==========================================

# 1. Quick queue check (only your jobs)
alias squeue="squeue -u \$USER"

# 2. View history of your last 10 jobs (even finished ones)
alias shistory="sacct -u \$USER --format=JobID%12,JobName%15,State%12,Elapsed%10,ExitCode%8 | tail -n 12"

# Helper to resolve log file path for a given job ID
_sresolve_log() {
    local job_id="$1"
    local log_file=""
    local base_job_id=$(echo "$job_id" | cut -d_ -f1 | cut -d. -f1)

    # 1. Try scontrol for the specific job ID (handles array tasks like 12345_1)
    log_file=$(scontrol show job "$job_id" 2>/dev/null | grep -E '\sStdOut=' | sed -E 's/.*StdOut=([^ ]*).*/\1/')

    # 2. If not found, try base job ID in scontrol
    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        log_file=$(scontrol show job "$base_job_id" 2>/dev/null | grep -E '\sStdOut=' | sed -E 's/.*StdOut=([^ ]*).*/\1/')
    fi

    # 3. Search locally in common directories
    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        local search_dirs=( "." "./logs" "./results/logs" )
        for dir in "${search_dirs[@]}"; do
            if [ -d "$dir" ]; then
                # A. Try matching the specific array/task job ID first (e.g. *99999_1*)
                local found=$(find "$dir" -maxdepth 2 -type f -name "*$job_id*" -printf "%T@ %p\n" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
                # B. Fallback to matching the base job ID (e.g. *99999*)
                if [ -z "$found" ]; then
                    found=$(find "$dir" -maxdepth 2 -type f -name "*$base_job_id*" -printf "%T@ %p\n" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
                fi
                if [ -n "$found" ]; then
                    log_file="$found"
                    break
                fi
            fi
        done
    fi

    # 4. Fallback to the most recently modified .log, .out, or .err file in typical directories
    if [ -z "$log_file" ] || [ ! -f "$log_file" ]; then
        local search_dirs=( "." "./logs" "./results/logs" )
        local candidates=()
        for dir in "${search_dirs[@]}"; do
            if [ -d "$dir" ]; then
                for file in $(find "$dir" -maxdepth 2 -type f \( -name "*.log" -o -name "*.out" -o -name "*.err" \) 2>/dev/null); do
                    candidates+=("$file")
                done
            fi
        done
        if [ ${#candidates[@]} -gt 0 ]; then
            log_file=$(stat -c "%Y %n" "${candidates[@]}" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
        fi
    fi

    echo "$log_file"
}

# 3. Live tail of latest job logs (handles single jobs and job arrays)
stail() {
    local job_ids=()
    local log_files=()

    # If arguments are provided, treat them as the Job IDs.
    if [ $# -gt 0 ]; then
        job_ids=("$@")
    else
        # Find all active job IDs of the user from squeue
        for line in $(squeue -u "$USER" -h -o "%A"); do
            if [ -n "$line" ]; then
                job_ids+=("$line")
            fi
        done

        # If no active jobs, get the latest job ID from sacct
        if [ ${#job_ids[@]} -eq 0 ]; then
            local latest_job=$(sacct -u "$USER" -X -n -o JobID | tail -n 1 | xargs)
            if [ -n "$latest_job" ]; then
                job_ids+=("$latest_job")
            fi
        fi
    fi

    if [ ${#job_ids[@]} -eq 0 ]; then
        echo -e "\033[1;31mNo Slurm jobs found for user $USER.\033[0m"
        return 1
    fi

    # Resolve log files for each job ID
    local valid_logs=()
    local valid_ids=()
    for jid in "${job_ids[@]}"; do
        local log=$(_sresolve_log "$jid")
        if [ -n "$log" ] && [ -f "$log" ]; then
            valid_logs+=("$log")
            valid_ids+=("$jid")
        fi
    done

    if [ ${#valid_logs[@]} -eq 0 ]; then
        echo -e "\033[1;31mCould not resolve or find log files for Job(s): ${job_ids[*]}.\033[0m"
        return 1
    fi

    # Poll squeue until ALL monitored jobs are no longer active (run in the background)
    local monitored_base_ids=()
    for jid in "${valid_ids[@]}"; do
        local base_id=$(echo "$jid" | cut -d_ -f1 | cut -d. -f1)
        monitored_base_ids+=("$base_id")
    done

    (
        while true; do
            local still_running=0
            local sq_out=$(squeue -u "$USER" -h -o "%A")
            for bid in "${monitored_base_ids[@]}"; do
                if echo "$sq_out" | grep -q -E "^${bid}(_|\.|$)"; then
                    still_running=1
                    break
                fi
            done
            [ $still_running -eq 0 ] && break
            sleep 2
        done
    ) &
    local poll_pid=$!

    # Tail the resolved log files in the foreground, bound to the background poll process
    if [ ${#valid_logs[@]} -eq 1 ]; then
        local first_log=""
        local first_id=""
        if [ -n "$ZSH_VERSION" ]; then
            first_log="${valid_logs[1]}"
            first_id="${valid_ids[1]}"
        else
            first_log="${valid_logs[0]}"
            first_id="${valid_ids[0]}"
        fi
        echo -e "\033[1;36mTailing log: $first_log (Job ID: $first_id)\033[0m"
        tail -f "$first_log" --pid=$poll_pid
    else
        echo -e "\033[1;36mTailing ${#valid_logs[@]} active logs simultaneously:\033[0m"
        local idx=0
        for log in "${valid_logs[@]}"; do
            local jid=""
            if [ -n "$ZSH_VERSION" ]; then
                local z_idx=$((idx + 1))
                jid="${valid_ids[z_idx]}"
            else
                jid="${valid_ids[idx]}"
            fi
            echo -e "  - \033[1;34mJob $jid\033[0m: $log"
            idx=$((idx + 1))
        done
        tail -f "${valid_logs[@]}" --pid=$poll_pid
    fi

    # Clean up: kill the background poll process if it's still running
    kill "$poll_pid" 2>/dev/null
    wait "$poll_pid" 2>/dev/null

    # Query and print the final job state for all monitored jobs
    echo -e "\n\033[1;33m=== Job Execution Summary ===\033[0m"
    for jid in "${valid_ids[@]}"; do
        local state=$(sacct -j "$jid" -h -o State | head -n 1 | xargs)
        if [[ "$state" == *"COMPLETED"* ]]; then
            echo -e "🎉 \033[1;32mJob $jid completed successfully!\033[0m"
        elif [[ "$state" == *"FAILED"* ]]; then
            echo -e "❌ \033[1;31mJob $jid FAILED!\033[0m"
        elif [[ "$state" == *"CANCELLED"* ]]; then
            echo -e "⚠️ \033[1;33mJob $jid was CANCELLED!\033[0m"
        elif [[ "$state" == *"TIMEOUT"* ]]; then
            echo -e "⏳ \033[1;33mJob $jid TIMED OUT!\033[0m"
        else
            echo -e "ℹ️ \033[1;34mJob $jid finished (State: $state)\033[0m"
        fi
    done
}

# 4. Smart cancel: Cancels the absolute latest job if run without arguments
sabort() {
    if [ $# -eq 0 ]; then
        local latest_job=$(squeue -u "$USER" -o "%A" -h | tail -n 1 | xargs)
        if [ -z "$latest_job" ]; then
            latest_job=$(sacct -u "$USER" --format=JobID -h 2>/dev/null | grep -E '^[0-9]+' | tail -n 1 | xargs)
        fi

        if [ -n "$latest_job" ] && [[ "$latest_job" =~ ^[0-9]+$ ]]; then
            printf "\033[1;33mCancelling latest Slurm job %s...\033[0m\n" "$latest_job"
            command scancel "$latest_job"
        else
            printf "No active or cancelable jobs found.\n"
        fi
    else
        command scancel "$@"
    fi
}

# 5. Inspect the state and last lines of a job's log.
# Defaults to the last failed/non-completed job if no argument is provided.
sinspect() {
    local job_id=""
    if [ $# -gt 0 ]; then
        job_id="$1"
    else
        # Find the latest failed/non-completed job (excluding COMPLETED, RUNNING, PENDING)
        job_id=$(sacct -u "$USER" -X -n --format=JobID,State | grep -v -E "COMPLETED|RUNNING|PENDING" | tail -n 1 | awk '{print $1}')
    fi

    if [ -z "$job_id" ]; then
        echo -e "\033[1;31mNo failed/dead jobs found to inspect.\033[0m"
        return 1
    fi

    echo -e "\033[1;33mJob Information for $job_id:\033[0m"
    sacct -j "$job_id" --format=JobID%15,JobName%20,State%15,ExitCode%10,Elapsed%10

    local log_file=$(_sresolve_log "$job_id")
    if [ -n "$log_file" ] && [ -f "$log_file" ]; then
        echo -e "\n\033[1;36mLast 40 lines of log: $log_file\033[0m"
        echo "========================================================================"
        tail -n 40 "$log_file"
        echo "========================================================================"
    else
        echo -e "\033[1;31mCould not find or read log file for job $job_id.\033[0m"
    fi
}
alias sdead="sinspect"

# 6. Update the local shortcuts file directly from GitHub
supdate() {
    local target_url="https://raw.githubusercontent.com/chemcognition-lab/hpc_setup/main/zsh/slurm_shortcuts?t=$(date +%s)"
    local temp_file=$(mktemp)

    echo -e "\033[1;36mFetching latest slurm_shortcuts from GitHub...\033[0m"
    if curl -fsSL "$target_url" -o "$temp_file"; then
        cp "$temp_file" "$HOME/.slurm_shortcuts"
        rm -f "$temp_file"
        echo -e "\033[1;32m🎉 Successfully updated and re-sourced ~/.slurm_shortcuts!\033[0m"
        source "$HOME/.slurm_shortcuts"

        # Query GitHub API for the latest commit info of the file
        local api_url="https://api.github.com/repos/chemcognition-lab/hpc_setup/commits?path=zsh/slurm_shortcuts&page=1&per_page=1"
        local commit_info=$(curl -fsSL "$api_url" 2>/dev/null)
        if [ -n "$commit_info" ]; then
            local commit_date=$(echo "$commit_info" | grep -m 1 '"date":' | cut -d'"' -f4)
            local commit_msg=$(echo "$commit_info" | grep -m 1 '"message":' | cut -d'"' -f4)
            echo -e "\033[1;34mUpdated Version Details:\033[0m"
            echo -e "  - \033[1;30mCommit Date:\033[0m    $commit_date"
            echo -e "  - \033[1;30mCommit Msg:\033[0m     $commit_msg"
        fi
    else
        echo -e "\033[1;31mError: Failed to download shortcuts from $target_url\033[0m"
        rm -f "$temp_file"
        return 1
    fi
}

# 7. Check the progress and status of an Optuna study log
sstudy() {
    local log_path=""
    local target_trials=0
    
    # Check if first arg is a path or a target trials number
    if [ -f "$1" ]; then
        log_path="$1"
        if [ -n "$2" ] && [[ "$2" =~ ^[0-9]+$ ]]; then
            target_trials="$2"
        fi
    else
        # Find the most recently modified optuna_study.log under results/
        log_path=$(find results/ -maxdepth 3 -name "optuna_study.log" -printf "%T@ %p\n" 2>/dev/null | sort -nr | head -n 1 | cut -d' ' -f2-)
        if [ -n "$1" ] && [[ "$1" =~ ^[0-9]+$ ]]; then
            target_trials="$1"
        fi
    fi

    if [ -z "$log_path" ] || [ ! -f "$log_path" ]; then
        echo -e "\033[1;31mCould not find any optuna_study.log. Make sure you run this from your repository root containing a 'results/' directory.\033[0m"
        return 1
    fi

    echo -e "\033[1;36mAnalyzing Optuna Study: $log_path\033[0m"
    python -c "
import sys
import json
from datetime import datetime

log_path = '$log_path'
target_trials = $target_trials
trials = {}
direction = 'maximize'
next_trial_id = 0

try:
    with open(log_path, 'r') as f:
        for line in f:
            line = line.strip()
            if not line:
                continue
            try:
                record = json.loads(line)
            except Exception:
                continue
            op_code = record.get('op_code')
            if op_code == 0:  # CREATE_STUDY
                directions = record.get('directions')
                if directions and len(directions) > 0:
                    if directions[0] == 1 or str(directions[0]).upper() == 'MINIMIZE':
                        direction = 'minimize'
            elif op_code == 4:  # CREATE_TRIAL
                trial_id = next_trial_id
                next_trial_id += 1
                start_time = record.get('datetime_start')
                trials[trial_id] = {
                    'state': 0, 
                    'value': None, 
                    'start_time': start_time,
                    'end_time': None
                }
            elif op_code == 6:  # SET_TRIAL_STATE_VALUES
                trial_id = record.get('trial_id')
                state = record.get('state')
                values = record.get('values')
                end_time = record.get('datetime_complete')
                if trial_id is not None:
                    if trial_id not in trials:
                        trials[trial_id] = {}
                    if state is not None:
                        trials[trial_id]['state'] = state
                    if values and len(values) > 0:
                        trials[trial_id]['value'] = values[0]
                    trials[trial_id]['end_time'] = end_time

    # Calculate trial durations
    durations = []
    for t in trials.values():
        if t.get('start_time') and t.get('end_time'):
            try:
                start = datetime.fromisoformat(t['start_time'].replace('Z', ''))
                end = datetime.fromisoformat(t['end_time'].replace('Z', ''))
                durations.append((end - start).total_seconds())
            except Exception:
                pass

    completed_trials = {tid: t for tid, t in trials.items() if t.get('state') == 1 and t.get('value') is not None}
    running = sum(1 for t in trials.values() if t.get('state') == 0)
    completed = len(completed_trials)
    pruned = sum(1 for t in trials.values() if t.get('state') == 2)
    failed = sum(1 for t in trials.values() if t.get('state') == 3)
    total_finished = completed + pruned + failed
    trials_left = max(0, target_trials - total_finished)

    if target_trials > 0:
        pct = (len(trials) / target_trials) * 100
        print(f'  - Total Trials:   {len(trials)} / {target_trials} ({pct:.1f}%)')
    else:
        print(f'  - Total Trials:   {len(trials)}')

    print(f'  - Completed:      \033[1;32m{completed}\033[0m')
    print(f'  - Pruned/Stopped: \033[1;33m{pruned}\033[0m')
    print(f'  - Failed:         \033[1;31m{failed}\033[0m')

    if completed > 0:
        if direction == 'minimize':
            best_trial_id = min(completed_trials, key=lambda tid: completed_trials[tid]['value'])
        else:
            best_trial_id = max(completed_trials, key=lambda tid: completed_trials[tid]['value'])
        best_value = completed_trials[best_trial_id]['value']
        print(f'  - Best Val Score: \033[1;35m{best_value:.4f}\033[0m (Trial {best_trial_id})')

    # Display duration stats and ETA
    if durations:
        durations.sort()
        n = len(durations)
        if n % 2 == 1:
            median_dur = durations[n // 2]
        else:
            median_dur = (durations[n // 2 - 1] + durations[n // 2]) / 2.0
        
        m_minutes = int(median_dur // 60)
        m_seconds = int(median_dur % 60)
        print(f'  - Median Duration:\033[1;30m {m_minutes}m {m_seconds}s\033[0m')

        if target_trials > 0:
            if trials_left > 0:
                workers = running if running > 0 else 8
                eta_seconds = (trials_left * median_dur) / workers
                eta_h = int(eta_seconds // 3600)
                eta_m = int((eta_seconds % 3600) // 60)
                worker_str = f'{workers} active workers' if running > 0 else 'assuming 8 parallel workers'
                print(f'  - Est. Time Left: \033[1;36m{eta_h}h {eta_m}m\033[0m ({worker_str})')
            else:
                print(f'  - Est. Time Left: \033[1;32m0h 0m (Sweep Finished)\033[0m')

except Exception as e:
    print(f'Error reading study: {e}')
"
}
alias ssweep="sstudy"
